# service-provider-api

./: .gitignore  LICENSE  README.md  pom.xml
controller/: .gitignore  pom.xml
controller/src/main/java/dev/alomari/service/provider/platform/controller/: Application.java
controller/src/main/java/dev/alomari/service/provider/platform/controller/config/: ApplicationSecurity.java  JpaAuditingConfiguration.java  PageSerializer.java
controller/src/main/java/dev/alomari/service/provider/platform/controller/controllers/: AddressController.java  AuthController.java  IndexController.java  OrderController.java  ProposalController.java
controller/src/main/java/dev/alomari/service/provider/platform/controller/exceptions/: ServiceProviderExceptionHandler.java
controller/src/main/resources/: application-development.properties  application.properties
controller/src/main/resources/db/changelog/: changelog-master.xml
controller/src/main/resources/db/changelog/changes/: changelog-release-1.xml  changelog-release-2.xml
controller/src/main/resources/db/changelog/changes/sql/: 1_insert_into_privilege_table.sql  1_insert_into_role_table.sql  2_insert_into_privilege_category_table.sql  2_insert_into_privilege_table.sql  2_insert_into_role_table.sql  2_map_between_role_and_privilege.sql
controller/src/test/java/dev/alomari/service/provider/platform/controller/: ApplicationTests.java
core/: pom.xml
core/src/main/java/dev/alomari/service/provider/platform/core/address/: AddressService.java  AddressServiceImpl.java
core/src/main/java/dev/alomari/service/provider/platform/core/common/config/properties/: ProposalProperties.java
core/src/main/java/dev/alomari/service/provider/platform/core/index/: AuthService.java  AuthServiceImpl.java  IndexService.java  IndexServiceImpl.java
core/src/main/java/dev/alomari/service/provider/platform/core/order/: OrderService.java  OrderServiceImpl.java  OrderServiceMock.java
core/src/main/java/dev/alomari/service/provider/platform/core/order/proposals/: ProposalService.java  ProposalServiceImpl.java
core/src/main/java/dev/alomari/service/provider/platform/core/security/: UserDetailsServiceImpl.java
core/src/test/java/dev/alomari/service/provider/platform/core/: CoreApplicationTests.java
data/: pom.xml
data/src/main/java/dev/alomari/service/provider/platform/data/address/: Address.java  AddressRepository.java  AddressStatus.java
data/src/main/java/dev/alomari/service/provider/platform/data/common/: ActivatableEntity.java  AuditingEntity.java  BaseEntity.java
data/src/main/java/dev/alomari/service/provider/platform/data/common/entities/: ActivatableEntity.java  AuditingEntity.java  BaseEntity.java
data/src/main/java/dev/alomari/service/provider/platform/data/common/jsonviews/: Input.java  List.java  View.java
data/src/main/java/dev/alomari/service/provider/platform/data/common/validation/groups/: Validation.java
data/src/main/java/dev/alomari/service/provider/platform/data/order/: Order.java  OrderRepository.java  OrderStatus.java
data/src/main/java/dev/alomari/service/provider/platform/data/order/listing/: Listing.java  ListingRepository.java
data/src/main/java/dev/alomari/service/provider/platform/data/order/payment/: Payment.java  PaymentMethod.java  PaymentRepository.java  PaymentStatus.java
data/src/main/java/dev/alomari/service/provider/platform/data/order/proposal/: Proposal.java  ProposalRepository.java  ProposalStatus.java
data/src/main/java/dev/alomari/service/provider/platform/data/privilege/: Privilege.java  PrivilegeRepository.java
data/src/main/java/dev/alomari/service/provider/platform/data/role/: Role.java  RoleRepository.java
data/src/main/java/dev/alomari/service/provider/platform/data/security/privilege/: Privilege.java  PrivilegeRepository.java
data/src/main/java/dev/alomari/service/provider/platform/data/security/privilegeCategory/: PrivilegeCategory.java  PrivilegeCategoryRepository.java
data/src/main/java/dev/alomari/service/provider/platform/data/security/role/: Role.java  RoleRepository.java
data/src/main/java/dev/alomari/service/provider/platform/data/security/user/: LoginRequest.java  MyAuthenticationToken.java  MyUsernamePasswordAuthenticationToken.java  User.java  UserDetailsImpl.java  UserRepository.java
data/src/main/java/dev/alomari/service/provider/platform/data/user/: User.java  UserRepository.java
data/src/test/java/dev/alomari/service/provider/platform/data/: DataApplicationTests.java
utility/: pom.xml
utility/src/main/java/dev/alomari/service/provider/platform/utility/constants/: Authorities.java  JsonViews.java  Profiles.java  Roles.java  Routes.java
utility/src/main/java/dev/alomari/service/provider/platform/utility/exceptions/: ServiceProviderError.java  ServiceProviderException.java
utility/src/main/java/dev/alomari/service/provider/platform/utility/security/: SecurityUtil.java
utility/src/test/java/dev/alomari/service/provider/platform/utility/: UtilityApplicationTests.java
web/: .gitignore  package-lock.json  package.json
