# --- Profiles --- #
spring.profiles.active=production

# --- Datasource --- #
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Liquibase --- #
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

# --- H2 Console --- #
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.whitelabel.enabled=false