
# --- Datasource --- #
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# --- H2 Console --- #
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect