# --- Profiles --- #
spring.profiles.active=development


# --- Liquibase --- #-
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

server.error.whitelabel.enabled=false

# =================[ Service Provider Api Configurations ]================= #

# --- Proposal --- #
proposal.max.price=100000